<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="file#Composants.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="3" loc="(700,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(670,420)" name="banc_reg"/>
    <comp lib="6" loc="(980,420)" name="ALU"/>
    <comp loc="(350,550)" name="Decodeur"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(220,520)" to="(450,520)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(350,650)" to="(680,650)"/>
    <wire from="(350,670)" to="(750,670)"/>
    <wire from="(390,630)" to="(390,750)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(410,500)" to="(410,590)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,770)" to="(540,770)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,400)" to="(980,400)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(470,610)" to="(470,730)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,630)" to="(660,760)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(670,440)" to="(670,580)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(730,440)" to="(730,620)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(750,460)" to="(750,670)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(980,400)" to="(980,420)"/>
  </circuit>
  <circuit name="Decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rot"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_Reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,620)" to="(1370,620)"/>
    <wire from="(1010,390)" to="(1010,480)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1040,250)" to="(1170,250)"/>
    <wire from="(1040,60)" to="(1040,250)"/>
    <wire from="(1070,60)" to="(1070,320)"/>
    <wire from="(1130,60)" to="(1130,80)"/>
    <wire from="(1130,80)" to="(1320,80)"/>
    <wire from="(1160,220)" to="(1330,220)"/>
    <wire from="(1160,60)" to="(1160,220)"/>
    <wire from="(1170,250)" to="(1170,430)"/>
    <wire from="(1170,430)" to="(1350,430)"/>
    <wire from="(1190,320)" to="(1340,320)"/>
    <wire from="(1190,60)" to="(1190,320)"/>
    <wire from="(1210,100)" to="(1210,290)"/>
    <wire from="(1210,100)" to="(1220,100)"/>
    <wire from="(1210,290)" to="(1330,290)"/>
    <wire from="(1220,100)" to="(1220,140)"/>
    <wire from="(1220,60)" to="(1220,100)"/>
    <wire from="(1230,160)" to="(1320,160)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,40)" to="(730,280)"/>
    <wire from="(730,40)" to="(970,40)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(870,330)" to="(990,330)"/>
    <wire from="(890,430)" to="(890,480)"/>
    <wire from="(910,350)" to="(1050,350)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(910,530)" to="(910,600)"/>
    <wire from="(930,370)" to="(930,480)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(970,370)" to="(1050,370)"/>
    <wire from="(970,370)" to="(970,480)"/>
    <wire from="(990,530)" to="(990,600)"/>
  </circuit>
</project>
